{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strict total */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "types": ["node", "vitest/config"]
  },
  /* Estas pruebas viven aqui (y NO en el proyecto de la app) porque leen archivos
     REALES del disco con `node:fs`:
       - `src/version.test.ts`           el historial de versiones de la raiz;
       - `src/limite-cuerpo-api.test.ts` la plantilla de nginx y el archivo de rutas
         del backend, para exigir que declaren el MISMO limite de cuerpo;
       - `src/cabeceras-seguridad-nginx.test.ts` la plantilla de nginx y el index.html,
         para exigir que las cabeceras de seguridad sigan declaradas en TODO bloque que
         use add_header (la trampa de la herencia) y que el hash del CSP siga cuadrando. */
  "include": [
    "vite.config.ts",
    "src/version.test.ts",
    "src/limite-cuerpo-api.test.ts",
    "src/cabeceras-seguridad-nginx.test.ts"
  ]
}
